package org.kreved.mathlogic.base;

/**
 * Логическое выражение, к которому можно применить подстановку
 * <p>
 * Так как при применении подстановки к логическому выражению его тип (в данном
 * случае под типом понимается {@link Formula} или {@link Term}) не изменится,
 * то для избежания лишних преобразований типов зададим результирующий тип
 * параметром <code>T</code>.
 * 
 * @param <T>
 *            какого типа выражение получится, если применить к нему подстановку
 * @author burdakovd
 * 
 */
public interface Substitutable<T> {

    /**
     * @param substitution
     *            подстановка, которую нужно применить
     * @return логическое выражение, полученое применением заданной подстановки
     *         к исходному логическому выражению
     */
    T applySubstitution(Substitution substitution);
}
