# -*- coding: utf-8 -*-

sold = 1
tries = 2

MM = 85
M = MM*0.95 # цена продажи за вычетом налога
d = 4 # deposit cost
p = (sold+0.5)/(tries+2.5) # шанс появления покупателя
q = 1-p
# t - матожидание количества выкладываний
# S - матожидание прибыли

t = 1.0 / p
S = M - (t-1)*d

print "шанс появления покупателя %d%% (%d/%d)" % (p*100.0, sold, tries)
print "матожидание срока продажи t=%d, прибыли S=%.2f" % (t, S)
if p>0.4: print "шанс появления покупателя большой, возможно это товар массового спроса?"
