#!/bin/sh

# MS Visual Studio сохраняет файлы в кодировке cp1251, 
# чтобы перекодировать их в utf8 - следующая команда
# enconv пытается определить, какие фалы в какой кодировке на данный 
# момент, и перекодирует тольо те, которые нужно
# студия умеет открывать файлы в utf8,
# так что можно коммитить перекодированное
#
# sudo aptitude install enca

enconv -f --verbose -L russian -x utf8 `find . -name "*.cpp"` `find . -name "*.h"`
